<?xml version="1.0"?>
<sdf version="1.6">
<!-- Add a large background wall -->
    <model name="background_wall">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1 1</size> <!-- Adjust size as needed -->
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name> <!-- You can choose a different material -->
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>